<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="229.0" layoutY="251.0" mnemonicParsing="false" text="Convert" onAction="#convertDistance" />
      <Label layoutX="293.0" layoutY="124.0" text="Kilometer(s)" />
      <TextField fx:id="inputDist" layoutX="109.0" layoutY="120.0" />
      <TextField fx:id="outputDist" disable="true" layoutX="109.0" layoutY="178.0" />
      <ComboBox fx:id="distComboBox" layoutX="270.0" layoutY="178.0" prefWidth="150.0" />
      <Label layoutX="81.0" layoutY="47.0" text="Length Converter">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
